spring.application.name=CRB-Service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:crb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

app.booking.intervalMinutes=15

app.scheduler.roomRelease.fixedRate=60000